└── .gitignore - 0,00 Mo
├── .vscode
│   └── settings.json - 0,00 Mo
└── [02.07.2018-31.12.2025]_KBC_Visa_Cpt...xlsx - 0,12 Mo
├── core
│   └── __init__.py - 0,00 Mo
│   ├── __pycache__
│   │   └── __init__.cpython-312.pyc - 0,00 Mo
│   │   └── __init__.cpython-313.pyc - 0,00 Mo
│   │   └── categories.cpython-312.pyc - 0,00 Mo
│   │   └── categories.cpython-313.pyc - 0,00 Mo
│   │   └── config.cpython-312.pyc - 0,00 Mo
│   │   └── config.cpython-313.pyc - 0,00 Mo
│   │   └── excel_styles.cpython-313.pyc - 0,00 Mo
│   │   └── main.cpython-313.pyc - 0,00 Mo
│   │   └── naming.cpython-312.pyc - 0,01 Mo
│   │   └── naming.cpython-313.pyc - 0,01 Mo
│   │   └── steps.cpython-313.pyc - 0,01 Mo
│   └── categories.py - 0,00 Mo
│   └── config.py - 0,00 Mo
│   └── excel_styles.py - 0,00 Mo
│   └── main.py - 0,00 Mo
│   └── naming.py - 0,00 Mo
│   └── steps.py - 0,01 Mo
│   └── trie.py - 0,00 Mo
├── data
│   └── categories.csv - 0,00 Mo
│   └── categories.txt - 0,00 Mo
│   └── categories_depenses.csv - 0,00 Mo
│   └── categories_test.csv - 0,00 Mo
│   ├── in_csv
│   │   └── __Cpt_courant_FDD_18_to_25_normalized_utf8.csv - 0,61 Mo
│   │   └── __Mastercard_FDD_23_to_25_normalized_utf8.csv - 0,03 Mo
│   │   └── __TOTAL Extraits cpt courant (18-25)_Mastercard(23-25).xlsx - 0,26 Mo
│   │   └── Compte courant extraits BRUT FDD 2018 à 2023.csv - 0,84 Mo
│   │   └── export_BE41732062192310_20251214_1356.csv - 0,21 Mo
│   │   └── export_BE50732047041718_20241230_1428.csv - 0,21 Mo
│   │   └── export_BE50732047041718_20250118_1200.csv - 0,84 Mo
│   │   └── export_BE50732047041718_20250220_1431.csv - 0,22 Mo
│   │   └── export_BE50732047041718_20250220_1432.csv - 0,03 Mo
│   │   └── export_Mastercard Business Blue CBC_20250220_1432 (1).csv - 0,00 Mo
│   │   └── export_Mastercard Business Blue CBC_20250220_1432.csv - 0,01 Mo
│   ├── out_xlsx
│   │   └── 2025.01.18_[02.07.2018-31.12.2024]_FDD.xlsx - 0,07 Mo
│   │   └── 2025.02.20_[2.01-31.12(2024)]_FDD.xlsx - 0,04 Mo
│   │   └── FDD.[2.01-30.12(2024)]_2024.12.30.xlsx - 0,02 Mo
├── doc
│   └── _OLD version_all-in-one_fct_nettoyage_csv.py - 0,01 Mo
│   └── Doc de travail sur le traitement des csv CBC.xlsx - 0,07 Mo
│   └── Logique de travail.txt - 0,00 Mo
│   └── Réflexions et Résumé.txt - 0,00 Mo
└── LICENSE - 0,03 Mo
└── README.md - 0,00 Mo
├── tests
│   ├── __pycache__
│   │   └── conftest.cpython-312-pytest-9.0.2.pyc - 0,00 Mo
│   │   └── test_categories.cpython-312-pytest-9.0.2.pyc - 0,00 Mo
│   │   └── test_naming.cpython-312-pytest-9.0.2.pyc - 0,00 Mo
│   └── conftest.py - 0,00 Mo
│   └── test_categories.py - 0,00 Mo
│   └── test_naming.py - 0,00 Mo
